<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
        <title>welcome</title>
        <style>
    
            h1{
                font-size: 10 px;
                text-align: center; 
                font-family:sans-serif;
            }
            h2{
                font-style: italic;
                font-size: 50 px;
                color: #2b034a;

            }
            h3{
                font-family: 'Indie Flower';
                font-size: 35px;
                color:rgb(78, 23, 73)

            }
            p{
                font-weight: lighter;
                font-size: 40 px;
                line-height: 80px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: blueviolet;
                letter-spacing: 8px;
                word-spacing: 3px;
                margin-left: 100px;
                margin-right: 200;

            }
            h5{
                text-shadow: 0px 1px red;
                text-decoration-line: line-through;
                text-decoration-color: cyan;
                text-decoration-style:wavy;
                text-decoration: underline;

            }
            #nan{
                text-shadow:blue 1px 1px 2px;
                font-size: 10px;
                font-size: medium;
                background-color:red;
            }
            span{
                width: 200px;
                text-transform: uppercase;
    
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: calc();
                color: blue;

            }
            .tq{
                color: burlywood;
            }
            .per{
                color: chartreuse;
                font-family: sans-serif;
                font-size: larger;
                /* background-color: bisque; */
                width: 22px;
                list-style-type: lower-roman;
            }
            .goo{
                color: aquamarine;
                text-decoration:gold underline;
            }
            a{
                color: brown;
            }
            a:visited{
                color: green;
            }
            h2:hover{
                color:chocolate;
            }
            * {
                border:1px solid green;
                margin: 2px;
            }
            input{
                color: crimson;
                background-color: aquamarine;
            }
            

        </style>
        </head>
        <body>
            <div>
            <label for="first" >first name</label>
            <input type="text" id="first">
            </div>
            <div>
            <label for="num" >number</label>
            <input type="number" id="num">
            </div>
            <h1>give me size of 60 px, center align my text, change my font to a sans serif font</h1>
            <h2>make me italisized,give me a font size of 50 px,and make me a <span>morning</span>shade of purple using hex color</h2>
            <h3>make me font  indie flower (from google fonts)make me some shade of something pink using rgb color, and give me a 35 px font size</h3>
            <p>change my font weight to something very light, make my font size 40px,make my line height twice my font</p>
            <p class="tq">i'm a paragraph</p>
            <h2 id="nan">hloo dear nandu...</h2>
          
            <div>

            <a class="goo" href="https://www.youtube.com/">click here u tube </a></div>
            <div>
            <a class="goo" href="https://www.w3schools.com/">click here w3 school </a></div>
            <div>
            <a class="goo" href="https://www.google.com/">click here google </a>
        </div>
        <div>
            <a class="goo" href="https://en.wikipedia.org/wiki/.org/">click here manabhadi </a>
        </div>


            <h5>Welcome</h5>
            <ol class="per">
                <li>president</li>
                <li>prime minister</li>
                <li>chief minister</li>
            </ol>
        </body>


</html>